<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>A propriedade display</title>
    <style>
        p {
            background-color: #CCC;
        }

        a {
            background-color: rgb(202, 184, 231);
        }

        footer {
            background-color: beige;
        }

        button {
            background-color: greenyellow;
        }

        .professores {
            display: block;
            width: 200px;
            height: 100px;
        }

        .engenharia {
            display: inline-block;
            width: 300px;
            height: 200px;
            background-color: darkorange;
        }

        .farmacia {
            display: inline-block;
            width: 300px;
            height: 200px;
        }

        
    </style>
</head>

<body>
    <article id="cursos">
        <p class="engenharia">Engenharia este é um texto</p>
        <p class="farmacia">Farmácia</p> <a class="professores" href="#">Veja a lista de professores aqui</a> <a
            class="Contato" href="#">Entre em contato</a>
        <footer class="rodape">Universidade AprendaJa</footer> <button class="botao">Clique aqui para falar
            conosco</button>
        <p>Todos os direitos reservados</p>
    </article>
</body>

</html>